int i;
int x;
int y;
void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);

}


void loop() {
  for (i = 0; i < 7; i++) {
    if (i == 2) {
      x = 2;
      digitalWrite(x, HIGH);
      delay(300);
      digitalWrite(x, LOW);
    }
    else if (i == 3) {
      x = 3;
      y = 4;
      digitalWrite(x, HIGH);
      digitalWrite(y, HIGH);
      delay(300);
      digitalWrite(x, LOW);
      digitalWrite(y, LOW);
      delay(1);
    }
    else if (i == 4) {
      x = 5;
      y = 6;
      digitalWrite(x, HIGH);
      digitalWrite(y, HIGH);
      delay(300);
      digitalWrite(x, LOW);
      digitalWrite(y, LOW);
      delay(1);
    }
    else if (i == 5) {
      x = 7;
      y = 8;
      digitalWrite(x, HIGH);
      digitalWrite(y, HIGH);
      delay(300);
      digitalWrite(x, LOW);
      digitalWrite(y, LOW);
      delay(1);
    }
    else {
      delay(1000);
    }
  }
}
